<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/itemSettings"
        android:icon="@drawable/ic_action_bar_settings"
        android:showAsAction="always"
        android:title="@string/settings"/>

    <item
        android:id="@+id/itemExit"
        android:icon="@drawable/ic_action_bar_exit"
        android:showAsAction="always"
        android:title="@string/exit"/>

</menu>